// DFA
digraph DFA {
	fake [style=invis]
	fake -> "<s>"
	"<s>" [root=true]
	"<s>" -> s [label=s]
	"<s>" -> o [label=o]
	"<s>" -> i [label=i]
	"<s>" -> c [label=c]
	"<s>" -> "<REJECT>" [label="All symbols except s,o,i,c" color=red]
	s -> so [label=o]
	s -> "<REJECT>" [label="All symbols except o" color=red]
	so [shape=doublecircle]
	so -> "<REJECT>" [label="All symbols" color=red]
	o -> ok [label=k]
	o -> "<REJECT>" [label="All symbols except k" color=red]
	ok [shape=doublecircle]
	ok -> "<REJECT>" [label="All symbols" color=red]
	i -> ie [label=e]
	i -> "<REJECT>" [label="All symbols except e" color=red]
	ie [shape=doublecircle]
	ie -> "<REJECT>" [label="All symbols" color=red]
	c -> cf [label=f]
	c -> ce [label=e]
	c -> "<REJECT>" [label="All symbols except f,e" color=red]
	cf [shape=doublecircle]
	cf -> "<REJECT>" [label="All symbols" color=red]
	ce [shape=doublecircle]
	ce -> "<REJECT>" [label="All symbols" color=red]
}
