// DFA
digraph DFA {
	fake [style=invis]
	fake -> "<s>"
	"<s>" [root=true]
	"<s>" -> a [label=a]
	"<s>" -> i [label=i]
	"<s>" -> b [label=b]
	"<s>" -> o [label=o]
	"<s>" -> s [label=s]
	"<s>" -> u [label=u]
	"<s>" -> c [label=c]
	"<s>" -> n [label=n]
	a -> ad [label=d]
	a -> as [label=s]
	ad [shape=doublecircle]
	i -> in [label=n]
	i -> ie [label=e]
	in [shape=doublecircle]
	b -> bc [label=c]
	b -> by [label=y]
	bc [shape=doublecircle]
	o -> on [label=n]
	o -> ok [label=k]
	on [shape=doublecircle]
	s -> so [label=o]
	so [shape=doublecircle]
	by [shape=doublecircle]
	u -> up [label=p]
	up [shape=doublecircle]
	c -> cf [label=f]
	c -> ce [label=e]
	cf [shape=doublecircle]
	cf -> "cf." [label="."]
	n -> no [label=o]
	no [shape=doublecircle]
	no -> not [label=t]
	ce [shape=doublecircle]
	as [shape=doublecircle]
	ie [shape=doublecircle]
	ok [shape=doublecircle]
	not [shape=doublecircle]
	"cf." [shape=doublecircle]
}
