// DFA
digraph DFA {
	fake [style=invis]
	fake -> "<s>"
	"<s>" [root=true]
	"<s>" -> a [label=a]
	"<s>" -> i [label=i]
	"<s>" -> b [label=b]
	"<s>" -> o [label=o]
	"<s>" -> s [label=s]
	"<s>" -> u [label=u]
	"<s>" -> c [label=c]
	"<s>" -> n [label=n]
	"<s>" -> d [label=d]
	"<s>" -> p [label=p]
	"<s>" -> y [label=y]
	"<s>" -> w [label=w]
	a -> ad [label=d]
	a -> as [label=s]
	ad [shape=doublecircle]
	i -> in [label=n]
	i -> ie [label=e]
	in [shape=doublecircle]
	b -> bc [label=c]
	b -> by [label=y]
	b -> ba [label=a]
	b -> bi [label=i]
	b -> bu [label=u]
	bc [shape=doublecircle]
	o -> on [label=n]
	o -> ok [label=k]
	o -> of [label=f]
	on [shape=doublecircle]
	s -> so [label=o]
	s -> si [label=i]
	so [shape=doublecircle]
	by [shape=doublecircle]
	u -> up [label=p]
	up [shape=doublecircle]
	c -> cf [label=f]
	c -> ce [label=e]
	c -> co [label=o]
	cf -> "cf." [label="."]
	n -> no [label=o]
	no -> not [label=t]
	no -> now [label=w]
	no -> non [label=n]
	ce [shape=doublecircle]
	as [shape=doublecircle]
	ie [shape=doublecircle]
	ok [shape=doublecircle]
	not [shape=doublecircle]
	"cf." [shape=doublecircle]
	d -> du [label=u]
	du -> due [label=e]
	due [shape=doublecircle]
	ba -> bad [label=d]
	bad [shape=doublecircle]
	of -> off [label=f]
	off [shape=doublecircle]
	p -> pr [label=r]
	pr -> prn [label=n]
	pr -> pro [label=o]
	prn [shape=doublecircle]
	bi -> big [label=g]
	big [shape=doublecircle]
	y -> ye [label=e]
	ye -> yea [label=a]
	ye -> yet [label=t]
	yea [shape=doublecircle]
	now [shape=doublecircle]
	co -> cod [label=d]
	co -> con [label=n]
	cod [shape=doublecircle]
	non [shape=doublecircle]
	bu -> but [label=t]
	but [shape=doublecircle]
	si -> sic [label=c]
	sic [shape=doublecircle]
	pro [shape=doublecircle]
	w -> wa [label=a]
	wa -> way [label=y]
	way [shape=doublecircle]
	yet [shape=doublecircle]
	con [shape=doublecircle]
}
